.main{
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 50px auto auto auto auto 50px;
    grid-template-areas:
    " nav nav nav nav nav nav"
    " a a c c c c"
    " b b c c c c"
    " b b d d d d"
    " e e e e f f"
    "foot foot foot foot foot foot";
    
    }
    nav{
        color: white;
        padding: 10px;
        text-align: center;
        grid-area: nav;
        background-color: rgb(167, 255, 16);
    }
    .Section-2{
        color: white;
        padding: 10px;
        text-align: center;
        grid-area: a;
        background-color: rgb(192, 152, 229);
    }
    .Section-3{
        color: white;
        padding: 10px;
        text-align: center;
        grid-area: b;
        background-color: green;
    }
    .Main-content{
        color: white;
        padding: 10px;
        text-align: center;
        grid-area: c;
    background-color: rgb(138, 103, 38);
    }
    .Extra-content{
        color: white;
        padding: 10px;
        text-align: center;
        grid-area: d;
        background-color: rgb(136, 155, 144);
    }
    .Related-Images{
        color: white;
        padding: 10px;
        text-align: center;
    background-color: rgb(94, 94, 240);
     grid-area: e;
    }
    .Related-Post{
        color: white;
        padding: 10px;
        text-align: center;
        background-color: brown;
        grid-area: f;
    }
    footer{
        color: white;
        padding: 10px;
        text-align: center;
        grid-area: foot;
        background-color: blue;
    }